# Development
# EXPO_PUBLIC_BASE_URL = "http://192.168.18.30"
# EXPO_PUBLIC_BASE_URL = "http://149.129.240.134"

# EXPO_PUBLIC_SERVICE_A1 = ":50001/api/borrower"
# EXPO_PUBLIC_SERVICE_B1 = ":50002/api/lender"
# EXPO_PUBLIC_SERVICE_D1 = ":50004/api/lendingrequest"
# EXPO_PUBLIC_SERVICE_E1 = ":50005/api/scoring"
# EXPO_PUBLIC_SERVICE_F1 = ":50006/api/bni"
# EXPO_PUBLIC_SERVICE_H1 = ":50008"
# EXPO_PUBLIC_SERVICE_I1 = ":50009/api/eventbus"
# EXPO_PUBLIC_SERVICE_J1 = ":50010/api/image"
# EXPO_PUBLIC_SERVICE_L1 = ":50012/api/agreement"
# EXPO_PUBLIC_SERVICE_N1 = ":50014/api/repayment"
# EXPO_PUBLIC_SERVICE_P1 = ":50015/api/notifikasi"
# EXPO_PUBLIC_SERVICE_S1 = ":50018/api/ciu"
# EXPO_PUBLIC_SERVICE_T1 = ":50019/api/wilayah"


#production
EXPO_PUBLIC_BASE_URL = "https://api.doeku.id"
EXPO_PUBLIC_SERVICE_A1 = "/api/borrower"
EXPO_PUBLIC_SERVICE_B1 = "/api/lender"
EXPO_PUBLIC_SERVICE_D1 = "/api/lendingrequest"
EXPO_PUBLIC_SERVICE_E1 = "/api/scoring"
EXPO_PUBLIC_SERVICE_F1 = "/api/bni"
EXPO_PUBLIC_SERVICE_I1 = "/api/eventbus"
EXPO_PUBLIC_SERVICE_J1 = "/api/image"
EXPO_PUBLIC_SERVICE_L1 = "/api/agreement"
EXPO_PUBLIC_SERVICE_N1 = "/api/repayment"
EXPO_PUBLIC_SERVICE_P1 = "/api/notifikasi"
EXPO_PUBLIC_SERVICE_S1 = "/api/ciu"
EXPO_PUBLIC_SERVICE_T1 = "/api/wilayah"

EXPO_PUBLIC_SECRET_KEY = "doekupi1!"